html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

.menu > li {
    display: table;
    padding: 10px 20px;
    background-color: #B6FF00;
    border-radius: 5px;
}

.sub-menu {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}