33
86
                                    ╔═╗╦  ╔═╗╦ ╦                                      
                                    ╠═╝║  ╠═╣╚╦╝                                      
                                    ╩  ╩═╝╩ ╩ ╩                                       
                                                                                      
                                                                                      
                              ╔╦╗╔═╗╦╔╗╔  ╔╦╗╔═╗╔╗╔╦ ╦                                
                              ║║║╠═╣║║║║  ║║║║╣ ║║║║ ║                                
                              ╩ ╩╩ ╩╩╝╚╝  ╩ ╩╚═╝╝╚╝╚═╝                                
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
    ╔═╗╦╦═╗╔═╗            ╔╦╗╔═╗╦  ╦╔═╗  ╦ ╦╔═╗           ╔╦╗╔═╗╦  ╦╔═╗  ╦═╗╦╔═╗╦ ╦╔╦╗
    ╠╣ ║╠╦╝║╣             ║║║║ ║╚╗╔╝║╣   ║ ║╠═╝           ║║║║ ║╚╗╔╝║╣   ╠╦╝║║ ╦╠═╣ ║ 
    ╚  ╩╩╚═╚═╝            ╩ ╩╚═╝ ╚╝ ╚═╝  ╚═╝╩             ╩ ╩╚═╝ ╚╝ ╚═╝  ╩╚═╩╚═╝╩ ╩ ╩ 
        ║                          ║                                    ║             
        ║                          ║                                    ║             
        ║                          ║           ╔═════╗                  ║             
        ║                          ╚═════════► ║  ↑  ║                  ║             
        ▼                                      ╚═════╝                  ║             
╔═══════════════════════════════════╗  ╔═════╗ ╔═════╗ ╔═════╗          ║             
║              S P A C E            ║  ║  ←  ║ ║  ↓  ║ ║  →  ║ ◄════════╝             
╚═══════════════════════════════════╝  ╚═════╝ ╚═════╝ ╚═════╝                        
                                          ▲      ▲                                    
                                          ║      ║                                    
    ╔╦╗╔═╗╦  ╦╔═╗  ╦  ╔═╗╔═╗╔╦╗           ║      ║        ╔╦╗╔═╗╦  ╦╔═╗  ╔╦╗╔═╗╦ ╦╔╗╔ 
    ║║║║ ║╚╗╔╝║╣   ║  ║╣ ╠╣  ║ ═══════════╝      ╚════════║║║║ ║╚╗╔╝║╣    ║║║ ║║║║║║║ 
    ╩ ╩╚═╝ ╚╝ ╚═╝  ╩═╝╚═╝╚   ╩                            ╩ ╩╚═╝ ╚╝ ╚═╝  ═╩╝╚═╝╚╩╝╝╚╝ 