--- Creature added to army 1 - AncientBehemoth (ATT:19; DEF:19; HP:300; DMG:40) [ReduceEnemyDefenseByPercentage(80),DoubleDefenseWhenDefending(5)]
--- Creature added to army 1 - WolfRaider (ATT:8; DEF:5; HP:10; DMG:3.5) [DoubleDamage(7)]
--- Creature added to army 1 - Goblin (ATT:4; DEF:2; HP:5; DMG:1.5) []
--- Creature added to army 2 - CyclopsKing (ATT:17; DEF:13; HP:70; DMG:18) [AddAttackWhenSkip(3),DoubleAttackWhenAttacking(4),DoubleDamage(1)]
--- Creature added to army 2 - Griffin (ATT:8; DEF:8; HP:25; DMG:4.5) [DoubleDefenseWhenDefending(5),AddDefenseWhenSkip(3),Hate(WolfRaider)]
--- Creature added to army 2 - Archangel (ATT:30; DEF:30; HP:250; DMG:50) [Hate(Devil),Hate(ArchDevil),Resurrection]
--- Attacker before - 10 Archangel (ATT:30; DEF:30; THP:2500; LDMG:0)
--- Defender before - 100 Goblin (ATT:4; DEF:2; THP:500; LDMG:0)
--- Attacker after - 10 Archangel (ATT:30; DEF:30; THP:2500; LDMG:1200)
--- Defender after - 0 Goblin (ATT:4; DEF:2; THP:0; LDMG:0)
--- Attacker before - 10 AncientBehemoth (ATT:19; DEF:19; THP:3000; LDMG:0)
--- Defender before - 10 Archangel (ATT:30; DEF:30; THP:2500; LDMG:0)
--- Attacker after - 10 AncientBehemoth (ATT:19; DEF:19; THP:3000; LDMG:660)
--- Defender after - 8 Archangel (ATT:30; DEF:6; THP:2000; LDMG:0)
--- Attacker before - 50 Griffin (ATT:8; DEF:8; THP:1250; LDMG:0)
--- Defender before - 100 WolfRaider (ATT:8; DEF:5; THP:1000; LDMG:0)
--- Attacker after - 50 Griffin (ATT:8; DEF:8; THP:1250; LDMG:388.125)
--- Defender after - 62 WolfRaider (ATT:8; DEF:5; THP:612; LDMG:0)
--- Attacker before - 62 WolfRaider (ATT:8; DEF:5; THP:612; LDMG:0)
--- Defender before - 50 Griffin (ATT:8; DEF:8; THP:1250; LDMG:0)
--- Attacker after - 62 WolfRaider (ATT:16; DEF:5; THP:612; LDMG:16)
--- Defender after - 50 Griffin (ATT:8; DEF:16; THP:1234; LDMG:0)
--- Before skip - 10 CyclopsKing (ATT:17; DEF:13; THP:700; LDMG:0)
--- After skip - 10 CyclopsKing (ATT:20; DEF:16; THP:700; LDMG:0)
--- Attacker before - 8 Archangel (ATT:30; DEF:30; THP:2000; LDMG:0)
--- Defender before - 62 WolfRaider (ATT:8; DEF:5; THP:612; LDMG:0)
--- Attacker after - 8 Archangel (ATT:30; DEF:30; THP:2000; LDMG:900)
--- Defender after - 0 WolfRaider (ATT:8; DEF:5; THP:0; LDMG:0)
--- Attacker before - 10 AncientBehemoth (ATT:19; DEF:19; THP:3000; LDMG:0)
--- Defender before - 8 Archangel (ATT:30; DEF:30; THP:2000; LDMG:0)
--- Attacker after - 10 AncientBehemoth (ATT:19; DEF:19; THP:3000; LDMG:660)
--- Defender after - 6 Archangel (ATT:30; DEF:6; THP:1500; LDMG:0)
--- Attacker before - 50 Griffin (ATT:8; DEF:8; THP:1234; LDMG:0)
--- Defender before - 10 AncientBehemoth (ATT:19; DEF:19; THP:3000; LDMG:0)
--- Attacker after - 50 Griffin (ATT:8; DEF:8; THP:1234; LDMG:67.5)
--- Defender after - 10 AncientBehemoth (ATT:19; DEF:38; THP:2933; LDMG:0)
--- Attacker before - 10 CyclopsKing (ATT:20; DEF:16; THP:700; LDMG:0)
--- Defender before - 10 AncientBehemoth (ATT:19; DEF:19; THP:2933; LDMG:0)
--- Attacker after - 10 CyclopsKing (ATT:40; DEF:16; THP:700; LDMG:40)
--- Defender after - 10 AncientBehemoth (ATT:19; DEF:38; THP:2893; LDMG:0)
--- Attacker before - 6 Archangel (ATT:30; DEF:30; THP:1500; LDMG:0)
--- Defender before - 10 AncientBehemoth (ATT:19; DEF:19; THP:2893; LDMG:0)
--- Attacker after - 6 Archangel (ATT:30; DEF:30; THP:1500; LDMG:240)
--- Defender after - 9 AncientBehemoth (ATT:19; DEF:38; THP:2653; LDMG:0)
--- Attacker before - 9 AncientBehemoth (ATT:19; DEF:19; THP:2653; LDMG:0)
--- Defender before - 10 CyclopsKing (ATT:40; DEF:16; THP:700; LDMG:0)
--- Attacker after - 9 AncientBehemoth (ATT:19; DEF:19; THP:2653; LDMG:630)
--- Defender after - 1 CyclopsKing (ATT:40; DEF:4; THP:70; LDMG:0)
--- Attacker before - 50 Griffin (ATT:8; DEF:8; THP:1234; LDMG:0)
--- Defender before - 9 AncientBehemoth (ATT:19; DEF:19; THP:2653; LDMG:0)
--- Attacker after - 50 Griffin (ATT:8; DEF:8; THP:1234; LDMG:67.5)
--- Defender after - 9 AncientBehemoth (ATT:19; DEF:38; THP:2586; LDMG:0)
--- Attacker before - 1 CyclopsKing (ATT:40; DEF:16; THP:70; LDMG:0)
--- Defender before - 9 AncientBehemoth (ATT:19; DEF:19; THP:2586; LDMG:0)
--- Attacker after - 1 CyclopsKing (ATT:40; DEF:16; THP:70; LDMG:19.8)
--- Defender after - 9 AncientBehemoth (ATT:19; DEF:38; THP:2567; LDMG:0)
--- Attacker before - 6 Archangel (ATT:30; DEF:30; THP:1500; LDMG:0)
--- Defender before - 9 AncientBehemoth (ATT:19; DEF:19; THP:2567; LDMG:0)
--- Attacker after - 6 Archangel (ATT:30; DEF:30; THP:1500; LDMG:465)
--- Defender after - 8 AncientBehemoth (ATT:19; DEF:19; THP:2102; LDMG:0)
--- Attacker before - 8 AncientBehemoth (ATT:19; DEF:19; THP:2102; LDMG:0)
--- Defender before - 1 CyclopsKing (ATT:80; DEF:16; THP:70; LDMG:0)
--- Attacker after - 8 AncientBehemoth (ATT:19; DEF:19; THP:2102; LDMG:560)
--- Defender after - 0 CyclopsKing (ATT:80; DEF:4; THP:0; LDMG:0)
